{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Deploy",
            "type": "shell",
            "command": "make && ./deploy.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Builds the project and deploys it to the embedded system."
        }
    ]
}